/* Resetando margens e padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos globais */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
}

/* Header */
header {
    background-color: #2c3e50;
    color: white;
    padding: 15px 20px;
    display: flex; /* Flexbox no header */
    justify-content: space-between;
    align-items: center;
    position: relative; /* Posicionamento relativo para o logo */
}

header .logo {
    font-size: 24px;
    font-weight: bold;
    position: absolute; /* Logo com posicionamento absoluto */
    left: 20px;
}

header .nav a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-size: 16px;
    display: inline-block; /* Inline-block para os links de navegação */
}

header .nav a:hover {
    text-decoration: underline;
}

/* Layout da página */
.container {
    display: flex;
    margin-top: 20px;
    flex-wrap: wrap; /* Responsivo: permite quebrar a linha se necessário */
}

.sidebar {
    width: 250px;
    background-color: #34495e;
    padding: 20px;
    color: white;
    display: block; /* Sidebar é um bloco */
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    display: block; /* Cada item de lista é um bloco */
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: inline-block; /* Links da sidebar como inline-block */
    font-size: 16px;
}

.sidebar ul li a:hover {
    background-color: #1abc9c;
}

/* Main content */
.main-content {
    flex-grow: 1;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

/* Responsividade: Layout em uma coluna para telas pequenas */
@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr; /* Uma coluna em telas pequenas */
    }

    .sidebar {
        width: 100%; /* Sidebar ocupa 100% em telas pequenas */
        margin-bottom: 20px; /* Espaço inferior para a sidebar */
    }
}

.stats {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.card {
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: block; /* Cards são blocos */
}

.card h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

.card p {
    font-size: 24px;
    font-weight: bold;
}

.card-1 {
    background-color: #e74c3c;
    color: white;
}

.card-2 {
    background-color: #f39c12;
    color: white;
}

.card-3 {
    background-color: #27ae60;
    color: white;
}

/* Gráficos */
.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.chart {
    background-color: #ecf0f1;
    height: 200px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
}

/* Footer */
.footer {
    text-align: center;
    background-color: #2c3e50;
    color: white;
    padding: 10px;
    position: relative; /* Posicionamento relativo para o footer */
    bottom: 0;
    width: 100%;
}

/* Técnicas de Posicionamento */

/* Static: padrão de posicionamento, sem alteração */
header .nav {
    position: static;
}

/* Relative: usado no container */
.container {
    position: relative; /* Permite a manipulação de filhos */
}

/* Absolute: usado no card-1 para um efeito de destaque */
.card-1 {
    position: relative;
}

.card-1::after {
    content: "Novo!";
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #e74c3c;
    color: white;
    padding: 5px;
    border-radius: 5px;
}

/* Fixed: usado no rodapé para que sempre fique visível */
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}
