<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="header">
        <div class="logo">Meu Dashboard</div>
        <nav class="nav">
            <a href="#">Home</a>
            <a href="#">Configurações</a>
            <a href="#">Logout</a>
        </nav>
    </header>

    <div class="container">
        <aside class="sidebar">
            <ul>
                <li><a href="#">Visão Geral</a></li>
                <li><a href="#">Relatórios</a></li>
                <li><a href="#">Usuários</a></li>
                <li><a href="#">Configurações</a></li>
            </ul>
        </aside>

        <main class="main-content">
            <section class="stats">
                <div class="card card-1">
                    <h3>Usuários</h3>
                    <p>1,240</p>
                </div>
                <div class="card card-2">
                    <h3>Vendas</h3>
                    <p>2,350</p>
                </div>
                <div class="card card-3">
                    <h3>Lucros</h3>
                    <p>R$ 50,000</p>
                </div>
            </section>

            <section class="charts">
                <div class="chart chart-1">Gráfico 1</div>
                <div class="chart chart-2">Gráfico 2</div>
            </section>
        </main>
    </div>

    <footer class="footer">
        <p>&copy; 2024 Dashboard</p>
    </footer>

</body>
</html>